# Configuration file
# key = value
micronaut.application.name=Todo

micronaut.router.static-resources.public.enabled=true
micronaut.router.static-resources.public.mapping=/
micronaut.router.static-resources.public.paths=classpath:META-INF/resources/index.html

micronaut.router.static-resources.swagger.mapping: /swagger/**
micronaut.router.static-resources.swagger.paths: classpath:META-INF/swagger
